 

Poenul. 128 ........ 17
Poenul. 717 ........ 48
Poenul. 738 ........ 21
Poenul. 821 ........ 41
Poenul. 833 ........ 27
Pseudol. 106 ........ 22
Pseudol. 133 ........ 32
Ριιειιάοὶ. 235 ........ 66
Pseudol. 24οα ........ 44
Pseudol. 243 ...... 30, 64
Pseudol. 268 ........ 18
Pseudol. 307 ........ 32
Pseudol. 310 ........ 32
Pseudol. 365 ........ 65
Pseudol. 600 ...... 41, 67
Pseudol. 702 ........ 30
Pseudol. 1284 ........ 31
Pseudol. 1320 ........ 34

Rudens 165 ......... 19

Rudens 169 ......... 86 ’ ’
nudans 523 ......... 28 ’ ⁷
liudem 1210 ........ 22
nudem 1229 ........ 14
Rudens 1235 ........ 24 ’
Trin. 590 ......... 25 .,
Tun. 705 ......... 20
Triu. 752 ......... w
Tun. 870 ......... 44
Tnn. 907 ......... 65
Tnn. 1094 ......... 24
Τι’ὶιι. 1174 ........ -. 30
Tria. 1180 ......... u
Tmeul. 189 ......... 19
Trucul. 551 ......... ’ 31
Trucul.. 575 ......... 42
Trucul. 621 ....... 32,“ 68
Fragm. int-ert. 83 . . . . 65, 66

 

b. Ex Terentio.

Adelph. prol. 18 ....... 62

Adelph. 32 sqq ........ 70
Adelph. 33 ......... 67
Adelph. 248 ........ 52
Adelph. 256 ...... 53, 71
Adelph. 264 ........ 60
Adelph. 281 ........ 50
Adelph. 336 ........ 50
Adelph. 394 ........ 49
Adelph. 620 . . . . . . . . 55
Adelph. 630 ...... 55, 71
Adelph. 643 ........ 51
Adelph. 654 sq ........ 87
Adelph. 853 ......... 58
Adelph. 877 ........ 49
Andria 125 ......... 58
Andria 282 ...... 54, 70, 76
Andria 310 ......... 57
Andria 684 ....... 51, 70
Andria 804 ......... 88
Andria 860 ....... 56, 90
Andria 866 sq. ....... 88
Eunuch. 91 ......... 54
Eunuch. 228 ........ 59
Eunuch. 295 ........ 53
Eunuch. 337 ........ 49
Eunuch. 530 ........ 56
Eunuch. 718 sq ........ 87
Eunuch. 727 ........ 59
Eunuch. 756 ........ 59
Eunuch. 834 . . . . . . . . 50
Eunuch. 910 . . . . . . . . 56

Eunuch. 1042 ζ ....... 56

lit-aut. Tim. prol. 24 ..... 62
Heaut. Tim. prol. 45 sq. . . . . 62
fleant. Tim. 161 sqq ...... 87
fleant. Tim. 200 ....... 51
fleant. Tim. 242 ....... 87
fleant. Tim. 332 ..... 57, 89
fleant. Tim. 348 ....... 61
Heaut- Tim. 3⁴9 ....... 61
fleaut. Tim. 429 sqq ...... 87
lietut Tim. 457sq sqq ...... 88
aeaut. Tim. 521 sqq ...... 88
Heaut. Tim. 613 ....... 59
fleant. Tim. 722 ....... 57
neunt. Tim. 736 ....... 62
Hecyra 201 ........ 67
Hecy ra 449 ......... 60
Hecyra 495 ......... 55
Hecy ra 849 ......... 60
Hecyra 856 ......... 52
Phorm. 144 sq ........ 88
Phorm. 303 ...... 53, 70
Phorm. 467 ........ 54
Phor-m. 468 ὃ . . . . . . 54
Phorm. 531 ........ 51
Phorm. 559 ........ 57
Phorm. 600 . . . . . . . . 59
Phorm. 662 ........ 58
Phorm. 820 ........ 51
Ρὴοηιι. 904 ........ 52
Phorm. 918 sqq ........ 64
Phorm. 963 ........ 59

 

