 

 

L001 m Hoc ,oruscnlsso mmmm
PLAUmu M TERENTIAM.

a. Ex Plauto.

Amph. 263 ...... . . . . 33
Amph. am ......... w
[zuph. 765 ......... ξ
ζμ.. 11ο1 ........ 31
aaa. susq ....... 13, 88, ω
Asin. 229 ......... ⁴2
” Afin. 28⁷ ......... 47
Astn. 32⁷ ......... 34
Adn. 831 ......... 64
Aulai. 40 ......... 28
Anlnl. 55 ........... 28
Annul. 411 ......... 36
Aulul. 415 ......... 28
Aulul. 655 ..... - . . . . 87
Aulai. 665 ......... 37
Atini. 677 ......... w
ΔῦΙπΙ. 712 ......... 87
mm. 713 ......... 2⁹
boehm. 73 ......... w
W. 125—148 ...... ω
mm. 323 ...... 16, 93
nnoehid. 403 ........ ¹5
mid. 411 ........ 45
numum-su ...... 33, 93
hechia. 1087 ........ ss
haubid. 1099 ...... 2⁶, m
haubid. 11521171 ......
heht-1. 1182 ........ Β
Rucuma. 1191 ........ S
0⁸3. 4¹2 sq. ........ ἃ
0⁸3. 42¹ .......... 64
Gns. 434 .......... 88
Cu. 460 ....... ,. . . 36
Gu- 619 ........ 38, 67
ω 311 ......... 2, ss
Cn. 722 .......... 22
Ου’. 723 . “ ......... a}
ΟΒ. 727 .......... 23
cte. 737 .......... 28
on 834- ........ 47, ⁶⁶3
ffimzzzzzzzxss
mall, 701 ......... 39
chun. 703 ......... ὅ
carc. 7 .......... 15
eure. 971, ......... 20
eure. 147 ......... 42

σιω. 156 ......... 39
Oum- 166 ......... 29
Cure. 233 ......... 39
Dure. 276 ......... 40
oure. 310 ......... 42
Gare- 583 ......... 40
oure. 626 ......... 43
Cure. 707 ......... 16
Epid. 82 .......... 15
Epid. 95 .......... 65
Epid. 97 .......... 23
{fflzffixsxxttffl
Εμά. 631 ....... 2⁴, 67
uuaeehm. 180 ....... 40
Henmchm. 653 ....... 25
flerent. 189 ......... 31
{mt- 474 ......... 15
“emm 558 ......... 17
namt. 683 ......... 33
Uer-at. 721 ........ 65
namt. 765 ......... ’ . 17
Ιοιυι. 8oe ...... 43
{etut- 928 ......... 48
uin. Glor. 5 sqq ........ 12
nil. Glor. 2⁴1 ........ 19
lm. mor. 313 ........ 23
nil. Glor. 415 ........ 46
un. Glor. 683 ........ 30
nil. Glor. 857 ........ 26
ml. (Hor. 899 ........ 91
nil. mor. 102⁴ ..... 35 89
uit mor. im ....... 25
ml. mor. 1879 ....... 21
Uoeteu. 319 ........ 64
Uosten. 325 ........ 64
1631311. 328 ........ 64
luten. 331 ........ 64
luston. 373 ........ 46
ino-teu. 436 ........ 2⁷
nosteu. 506 ...... 40, 67
noenu. 545 ........ 21
Pers· 213 ......... 66
hm m ......... 65
Pam 316 ......... 16
Persa ⁴62 ......... 19
Pers· 591 ....... 27 65

